
[mongodb]
mongodb.mylearnings.site 
[catalogue] 
catalogue.mylearnings.site 
[frontend]
frontend.mylearnings.site 
[redis]
redis.mylearnings.site
[shipping]
shipping.mylearnings.site
[payment]
payment.mylearnings.site
[mysql]
mysql.mylearnings.site
[cart]
cart.mylearnings.site
[user]
user.mylearnings.site
[rabbitmq]
rabbitmq.mylearnings.site

[localhost]
localhost



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
